<!DOCTYPE html>
<html>
<head>
  <title>About Me - Mini Resume</title>
  <style>
   
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: initial;
    }
    body {
      background-color:rgb(242, 253, 230)
     
    }
    #main-title {
      text-align: center;
      color:black;
      font-size: 32px;
      margin-bottom: 20px;
    }
   
    .section {
      background-color:rgba(47, 255, 168, 0.249);
      border-radius: 10px;
      margin-bottom: 20px;
    
    }

    h2, h3, p {
      margin-bottom: 10px;
    }

    .section p {
      font-size: 16px;
     
    }
  </style>
</head>
<body>

  <h1 id="main-title">About Me - Priyanka Kadam</h1>

  <div class="section">
    <h2> Personal Info</h2>
    <p>My name is Priyanka Kadam. I'm passionate about designing websites and learning new tech skills.</p>
  </div>

  <div class="section">
    <h2> Education</h2>
    <p>I am currently pursuing my Bachelor's degree in Computer Application.</p>
  </div>

  <div class="section">
    <h2>Techical Skills</h2>
    <ul>
      <li>C prgramming</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Java</li>
      <li>Basic SQL</li>
    </ul>
  </div>

   <div class="section">
    <h2>soft Skills</h2>
    <ul>
      <li>Positive Attitude</li>
      <li>Teamwork</li>
      <li>Creativity</li>
      <li>Time management</li>
     
    </ul>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p>Email: priyankakadam9@gmail.com</p>
    <p>Location: pune</p>
  </div>

</body>
</html>